{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=UrlShortDb;Username=postgres;Password=123456878"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "ThisIsASuperSecretKeyChangeItToVeryLongRandomString",
    "Issuer": "UrlShortenerApi",
    "Audience": "UrlShortenerApiUsers"
  } 
}
